<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>YUK Hosting</title>
  </head>
  <body style="background-color: rgb(255, 255, 255)" >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">YUK Hosting</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="download (1).jpg" width="480px" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>YUK Hosting</h5>
              <p>Tempat Hosting Terpercaya, Teraman, dan Terjangkau</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="download.jpg" width="480px" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>YUK Hosting</h5>
              <p>Tempat Hosting Terpercaya, Teraman, dan Terjangkau</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="OIP.jpg" width="480px" height="500px" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>YUK Hosting</h5>
            <p>Tempat Hosting Terpercaya, Teraman, dan Terjangkau</p>
          </div>
        </div>
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container mt-4">
          <div class="row">
          <div class="col-md-6"><div class="card mx-auto" style="width: 18rem;">
            <img src="th.jpg" height="175px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Server Yang Aman</h5>
              <p class="card-text">Tidak perlu takut dengan adanya Server down, karena server kami sudah menggunakan komputer dan jaringan yang canggih.</p>
            </div>
          </div>
          </div>
              <div class="col-md-6"><div class="card mx-auto" style="width: 18rem;">
                <img src="OIP (4).jpg" height = "150px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Diskon Akhir Tahun</h5>
                  <p class="card-text">Sebagai Perayaan Akhir Tahun, YUK Hosting Memberikan Diskon Akhir Tahun Sebesar 50%. Tunggu Apalagi.</p>
                </div>
              </div>
              </div>
          </div>
          </div>
      </div>
      <div class="container mt-4">
        <div class="col-auto">
      <div style="background-color: rgb(255, 255, 255)" class="card" style="width: 1100px;">
        <div class="card-body">
          <h5 class ="text-center" style="color: rgb(0, 0, 0);" class="card-title">Pelajar :</h5>
          <p class ="text-left" class="fs-4" style="color: rgb(0, 0, 0);" class="card-text"> 1. 60.000 visitors/month<br>  
            2. Ruang Penyimpanan SSD yang Tak Terbatas<br> 
            3. 10 Addon Domain<br>
            4. Domain Gratis<br>
            5. Unlimited SSL Gratis<br>
            6. Instant Back up<br>
            7. Unlimited Database<br></p>
        </div>
      </div>
      </div>
      <div style="background-color: rgb(255, 255, 255)" class="card mt-4" style="width: 1100px;">
        <div class="card-body">
          <h5 class ="text-center" style="color: rgb(0, 0, 0);" class="card-title">Personal :</h5>
          <p class ="text-left" class="fs-4" style="color: rgb(0, 0, 0);" class="card-text">1. 135.000 visitors/month<br>  
            2. Ruang Penyimpanan SSD yang Tak Terbatas<br> 
            3. 100 Addon Domain<br>
            4. Domain Gratis<br>
            5. Unlimited SSL Gratis<br>
            6. Instant Back up<br>
            7. Unlimited Database<br></p>
        </div>
        </div>
        <div style="background-color: rgb(255, 255, 255)" class="card mt-4" style="width: 1100px;">
          <div class="card-body">
            <h5 class ="text-center" style="color: rgb(0, 0, 0);" class="card-title">Bisnis :</h5>
            <p class ="text-left" class="fs-4" style="color: rgb(0, 0, 0);" class="card-text">1. 180.000 visitors/month<br>  
              2. Ruang Penyimpanan SSD yang Tak Terbatas<br> 
              3. Unlimited Addon Domain<br>
              4. Domain Gratis<br>
              5. Unlimited SSL Gratis<br>
              6. Instant Back up<br>
              7. Unlimited Database<br></p>
          </div>
          </div>
        <div style="background-color: rgb(255, 255, 255)" class="card mt-4" style="width: 1100px;">
          <div class="card-body">
            <h5 class ="text-center" style="color: rgb(0, 0, 0);" class="card-title">Harga :</h5>
            <p class ="text-left" class="fs-4" style="color: rgb(0, 0, 0);" class="card-text">1. Pelajar : Rp. 30.000,-/bulan<br> 
              2. Personal : RP. 40.000,-/bulan<br>
              3. Bisnis : Rp. 60.000,-/bulan<br>
              </p>
          </div>
          </div>
          </div>
          

        <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="text-center" class="section-title">
          <h2>Contact</h2><br>
          <p>Punya Pertanyaan atau Ingin Menghubungi Kami? Berikut Sosial Media Kami<br> </p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jalan Setu Indah nomor 116, Depok, Jawa Barat</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yukhostingl11@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(021)123442</p>
              </div>

              <iframe src="https://www.google.com/maps/place/Jl.+Setu+Indah+No.116,+Tugu,+Kec.+Cimanggis,+Kota+Depok,+Jawa+Barat+16451/@-6.3627686,106.842264,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69ec6ba9e971c3:0x63df0365164a91bf!8m2!3d-6.3627739!4d106.8444527" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>

              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


    </section>
    <!-- Section: Social -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div
       class="text-center p-3"
       style="background-color: rgba(34, 118, 167, 0.932)"
       >
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/"
       >YUK Hosting.com</a
      >
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div>
<!-- End of .container -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>